# ScamGuard FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download PyThaiNLP corpus on build
RUN python -c "import pythainlp; pythainlp.corpus.download('words_th')" || true

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/
RUN mkdir -p ./models

# Set environment variables
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO

EXPOSE 80

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "80", "--workers", "1"]
